{
  "name": "util-easy",
  "version": "0.2.1",
  "description": "Simplify your code! A collection of lightweight JavaScript utilities for effortless coding. Boost your productivity with ease.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjaiyan-dev/util-easy.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tsc",
    "fmt": "prettier -w src/ tests/",
    "build": "tsup",
    "prepublish": "npm run fmt && npm run lint && npm run build",
    "benchmark": "vitest bench",
    "test": "vitest"
  },
  "keywords": [
    "javascript",
    "typescript",
    "utilities",
    "utility",
    "functions",
    "helpers",
    "tools",
    "simplify"
  ],
  "author": "Sanjaiyan.P",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.5",
    "prettier": "3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
